<apex:page showHeader="true">
<apex:includeLightning/>
<div id="lightning" />

<script>
        $Lightning.use("c:ubApp", function() {
          $Lightning.createComponent("c:UltraBoostComponent",
        		  {},
          "lightning",
          function(cmp) {
            // do some stuff
          });
        });

        
    </script>






</apex:page>